# daae-framework

./: .gitignore  LICENSE  README.md
input/: pom.xml
input/src/main/java/daae/input/: InputApplication.java
input/src/test/java/daae/input/: InputApplicationTests.java
learner/: Dockerfile  deploy.sh  docker-compose.yml  pom.xml
learner-framework-executor/: pom.xml
learner-framework-executor/src/main/java/daee/learner/framework/: ExampleJob.java  ExampleMLPJob.java  JobHandler.java
learner-framework-executor/src/main/java/daee/learner/framework/constants/: Config.java  DataType.java  JobType.java
learner-framework-executor/src/main/java/daee/learner/framework/dto/: ModelDTO.java  ParamDTO.java  Predicted.java  TrainerDTO.java  TrainingVariableDTO.java
learner-framework-executor/src/main/java/daee/learner/framework/evaluators/: Evaluator.java  RegressionSparkEvaluator.java
learner-framework-executor/src/main/java/daee/learner/framework/helper/: MapperHelper.java
learner-framework-executor/src/main/java/daee/learner/framework/models/: DecisionTreeRegressionSparkModel.java  Model.java  ModelBase.java
learner-framework-executor/src/main/java/daee/learner/framework/trainers/: DecisionTreeTrainer.java  LinearRegressionTrainer.java  MultiLayerDLF4.java  MultilayerPerceptronClassifierTrainer.java  Trainer.java  TrainerBase.java
learner-framework-executor/src/main/resources/: application.properties
learner/docker/spark/: docker-compose.yml
learner/docker/spark/conf/master/: spark-defaults.conf
learner/docker/spark/conf/worker/: spark-defaults.conf
learner/docker/spark/conf/worker2/: spark-defaults.conf
learner/public/framework/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
learner/public/framework/javadoc/daee/learner/framework/: ExampleJob.html  ExampleMLPJob.html  JobHandler.html  package-frame.html  package-summary.html  package-tree.html
learner/public/framework/javadoc/daee/learner/framework/constants/: Config.html  DataType.html  JobType.html  package-frame.html  package-summary.html  package-tree.html
learner/public/framework/javadoc/daee/learner/framework/dto/: ModelDTO.html  ParamDTO.html  TrainerDTO.html  TrainingVariableDTO.html  package-frame.html  package-summary.html  package-tree.html
learner/public/framework/javadoc/daee/learner/framework/evaluators/: Evaluator.html  RegressionSparkEvaluator.html  package-frame.html  package-summary.html  package-tree.html
learner/public/framework/javadoc/daee/learner/framework/helper/: MapperHelper.html  package-frame.html  package-summary.html  package-tree.html
learner/public/framework/javadoc/daee/learner/framework/models/: DecisionTreeRegressionSparkModel.html  Model.html  ModelBase.html  package-frame.html  package-summary.html  package-tree.html
learner/public/framework/javadoc/daee/learner/framework/trainers/: DecisionTreeTrainer.html  MultilayerPerceptronClassifierTrainer.html  Trainer.html  TrainerBase.html  package-frame.html  package-summary.html  package-tree.html
learner/public/framework/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
learner/src/main/java/daae/learner/: LearnerApplication.java
learner/src/main/java/daae/learner/enums/: AlgorithmType.java  MethodType.java  ParameterType.java  ProcedureTarget.java  Status.java  TrainingStatus.java
learner/src/main/java/daae/learner/exceptions/: PersistenceException.java
learner/src/main/java/daae/learner/hibernate/: CustomPostgreSqlDialect.java  JsonDataUserType.java  package-info.java
learner/src/main/java/daae/learner/models/: Algorithm.java  AlgorithmParameter.java  AlgorithmTrainingParameter.java  EvaluationValue.java  Model.java  ModelVariable.java  NormalizationParameter.java  NormalizationParameterValue.java  Parameter.java  Prediction.java  PredictionSchedule.java  PredictionScheduleExecution.java  PredictionVariableValue.java  Procedure.java  Training.java  TrainingVariable.java  ValidationValue.java
learner/src/main/java/daae/learner/repository/: AlgorithmRepository.java  ModelRepository.java  ParameterRepository.java  PredictionRepository.java  PredictionScheduleRepository.java  ProcedureRepository.java  TrainingRepository.java
learner/src/main/java/daae/learner/rest/: Algorithms.java  JobExecutor.java  JobExecutorAPI.java  Models.java  Parameters.java  PredictionSchedules.java  Predictions.java  Procedures.java  Trainings.java
learner/src/main/java/daae/learner/scheduler/: ScheduledTasks.java
learner/src/main/java/daae/learner/service/: AlgorithmService.java  JobExecutorService.java  ModelService.java  PredictionScheduleService.java  PredictionService.java  ProcedureService.java  TrainingService.java
learner/src/main/resources/: application.yml  log4j.properties
learner/src/main/resources/db/migration/: V1__initial.sql  V2__initial_data.sql  V3__model_class_name.sql  V4__drop_tables_normalization.sql  V5__create_prediction_execution_table.sql  V6__update_prediction_table.sql  V7__drop_schedule_table.sql  V8__add_error_column_training.sql
learner/src/test/java/daae/learner/: LearnerApplicationTests.java
manager/: pom.xml
manager/src/main/java/daae/manager/: ManagerApplication.java
manager/src/test/java/daae/manager/: ManagerApplicationTests.java
