dbdriver=org.postgresql.Driver
dburl=jdbc:postgresql://51.15.53.198:8502/postgres
dbusername=postgres
dbpassword= postgres
hdfs-url=hdfs://namenode:8020/user/yolile/
service-url=http://learner-web:8080/
data-url=http://51.15.133.211:8080/inspect/query/collection/