dbdriver=org.postgresql.Driver
dburl=jdbc:postgresql://51.15.53.198:8502/postgres
dbusername=postgres
dbpassword= postgres
hdfs-url=hdfs://namenode:8020/user/yolile/
service-url=http://datastack.cds.com.py/