# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

#spark.driver.port 7101
spark.fileserver.port 7017
spark.broadcast.port 7018
spark.replClassServer.port 7019
spark.blockManager.port 7020
spark.executor.port 7021
spark.driver.memory 1g
spark.broadcast.factory=org.apache.spark.broadcast.HttpBroadcastFactory
spark.port.maxRetries 4

